org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.1.0+MC1.16.1
maven_group         = me.duncanruns.hhh
archives_base_name  = hhhmod
