org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.4
loader_version      = 0.14.8

#Mod properties
mod_version         = 1.1.0+MC1.19
maven_group         = me.duncanruns.hhh
archives_base_name  = hhhmod
